spring.datasource.driver-class-name=
spring.jpa.database=
spring.jpa.database-platform=

#spring.jpa.hibernate.ddl-auto=update

#hibernate.show_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#spring.jpa.show-sql=
#spring.jackson.serialization.indent_output=

telegram.name=
telegram.token=
telegram.chanel.id=
telegram.sheriff.id=


